# Secrets
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_HOST=10.200.0.20
MINIO_PORT=9000

# app only config
MINIO_ENDPOINT=${MINIO_HOST}:${MINIO_PORT}
MINIO_BUCKET=ml-models
MINIO_SECURE=false
